z#android
#automationName=UiAutomator2
#platformName=android
#platformVersion=10
#deviceName=realDevice
#appPath=/Users/ayyildiz/IdeaProjects/AppiumCucumberTechpro/apps/apiDemos.apk

#iOS
automationName=XCUITest
platformName=iOS
platformVersion=12.1
deviceName=iPhone 8
appPath=Users/ayyildiz/Desktop/appium/iosApp/ios-uicatalog-master/UICatalog/UICatalog.xcodeproj
iosBundleId=com.example.apple-samplecode.UICatalog